  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__adac14a8._.css" data-precedence="next_static/chunks/[root-of-the-server]__adac14a8._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_a0e4c7b4._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_17643121._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_f3530cac._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_d80fb378._.js" async=""></script><script src="/_next/static/chunks/_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-_23a915ee._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_be32b49c._.js" async=""></script><script src="/_next/static/chunks/src_app_favicon_ico_mjs_81d86e48._.js" async=""></script><script src="/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_02409dcd._.js" async=""></script><script src="/_next/static/chunks/src_app_not-found_tsx_f19b1003._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40capacitor-firebase_authentication_dist_esm_index_6aa376c6.js" async=""></script><script src="/_next/static/chunks/src_4b3ec4a6._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_d3f2e44c._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40firebase_auth_dist_esm_41d6d1e7._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40firebase_firestore_dist_e78e1253._.js" async=""></script><script src="/_next/static/chunks/node_modules_53e3586f._.js" async=""></script><script src="/_next/static/chunks/src_app_page_tsx_f19b1003._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js" async=""></script><meta name="next-size-adjust" content=""/><title>Create Next App</title><meta name="description" content="Generated by create next app"/><link rel="icon" href="/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><link rel="icon" href="/favicon.png"/><script>
    (function() {
      try {
        var keyBase = "taskticker_tasks_v1";
        var theme = String(localStorage.getItem(keyBase + ":theme") || "").trim().toLowerCase();
        var style = String(localStorage.getItem(keyBase + ":menuButtonStyle") || "").trim().toLowerCase();
        var body = document.body;
        if (!body) return;
        if (theme === "dark" || theme === "command" || theme === "light") {
          body.setAttribute("data-theme", theme);
        }
        if (style === "square" || style === "parallelogram") {
          body.setAttribute("data-control-style", style);
        }
      } catch (_) {}
    })();
  </script><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="orbitron_f1751eec-module__pU4K5G__className geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable orbitron_f1751eec-module__pU4K5G__variable antialiased"><div hidden=""><!--$--><!--/$--></div><!--$--><main class="landingV2 displayFont relative min-h-screen overflow-hidden bg-[#05010b] text-white"><div class="landingV2Glow landingV2GlowTop" aria-hidden="true"></div><div class="landingV2Glow landingV2GlowBottom" aria-hidden="true"></div><div class="landingV2Container relative mx-auto flex min-h-screen w-full max-w-[1625px] flex-col px-6 pb-20 pt-8 sm:px-8 md:px-12"><header class="landingV2Header flex items-center justify-between"><a class="landingV2Brand" aria-label="TaskLaunch home" href="/"><img alt="TaskLaunch" width="255" height="35" decoding="async" data-nimg="1" class="block w-[225px] sm:w-[255px] h-auto" style="color:transparent" src="/logo/tasklaunch.svg"/></a><nav class="hidden items-center gap-9 md:flex"><a class="landingV2NavLink isActive displayFont" href="/">Home</a><a class="landingV2NavLink displayFont" href="/privacy/">Privacy</a><a class="landingV2NavLink displayFont" href="/tasktimer/user-guide/">Features</a></nav></header><section class="landingV2Hero grid grid-cols-1 gap-12 pt-12 lg:grid-cols-[1.02fr_1fr] lg:items-start"><div class="space-y-8 transition-all duration-700 translate-y-2 opacity-0" aria-hidden="true"></div><div class="landingV2HeroMedia transition-all duration-700 translate-y-2 opacity-0" aria-hidden="true"></div></section></div></main><!--/$--><!--$--><!--/$--><script id="_R_">self.__next_r="cVoWMmY7jq8BpyNov_emc"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"8:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_81d86e48._.js\"],\"SegmentViewNode\"]\na:\"$Sreact.fragment\"\n1c:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_81d86e48._.js\"],\"default\"]\n1e:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_81d86e48._.js\"],\"default\"]\n2c:I[\"[project]/node_modules/next/dist/client/app-dir/link.js [app-client] (ecmascript)\",[\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\",\"/_next/static/chunks/node_modules_next_dist_02409dcd._.js\",\"/_next/static/chunks/src_app_not-found_tsx_f19b1003._.js\"],\"\"]\n35:I[\"[project]/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_81d86e48._.js\"],\"ClientPageRoot\"]\n36:I[\"[project]/src/app/page.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\",\"/_next/static/chunks/node_modules_%40capacitor-firebase_authentication_dist_esm_index_6aa376c6.js\",\"/_next/static/chunks/src_4b3ec4a6._.js\",\"/_next/static/chunks/node_modules_next_d3f2e44c._.js\",\"/_next/static/chunks/node_modules_%40firebase_auth_dist_esm_41d6d1e7._.js\",\"/_next/static/chunks/node_modules_%40firebase_firestore_dist_e78e1253._.js\",\"/_next/static/chunks/node_modules_53e3586f._.js\",\"/_next/static/chunks/src_app_page_tsx_f19b1003._.js\"],\"default\"]\n41:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_81d86e48._.js\"],\"OutletBoundary\"]\n43:\"$Sreact.suspense\"\n4c:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_81d86e48._.js\"],\"ViewportBoundary\"]\n53:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_81d86e48._.js\"],\"MetadataBoundary\"]\n59:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n62:I[\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_81d86e48._.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__adac14a8._.css\",\"style\"]\n:HL[\"/_next/static/media/0acc7fdf55eb3220-s.p.532ccaa1.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:N1773202200752.8528\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n5:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n6:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\""])</script><script>self.__next_f.push([1,":{\"preloadCallbacks\":[\"$3\",\"$4\",\"$5\",\"$6\"]}}\n7:[]\n9:[]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\nc:[[\"Array.map\",\"\",0,0,0,0,false]]\nf:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_81d86e48._.js\"],\"default\"]\n12:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_81d86e48._.js\"],\"default\"]\n13:{}\n14:[[\"Promise.all\",\"\",0,0,0,0,true]]\n11:{\"children\":[\"$\",\"$L12\",null,\"$13\",null,\"$14\",1]}\n15:[[\"Promise.all\",\"\",0,0,0,0,true]]\n10:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$a\",null,\"$11\",null,\"$15\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n16:[[\"Promise.all\",\"\",0,0,0,0,true]]\ne:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$Lf\",null,\"$10\",null,\"$16\",1],\"params\":\"$Y\"}}\n17:[[\"RootLayout\",\"s:\\\\Apps\\\\repo\\\\tasktimer-app\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__3d389159._.js\",129,263,111,1,false]]\n18:[[\"RootLayout\",\"s:\\\\Apps\\\\repo\\\\tasktimer-app\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__3d389159._.js\",132,264,111,1,false]]\n19:[[\"RootLayout\",\"s:\\\\Apps\\\\repo\\\\tasktimer-app\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__3d389159._.js\",133,278,111,1,false]]\n1a:[[\"RootLayout\",\"s:\\\\Apps\\\\repo\\\\tasktimer-app\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__3d389159._.js\",147,264,111,1,false]]\n1b:[[\"Promise.all\",\"\",0,0,0,0,true]]\n1d:[[\"Promise.all\",\"\",0,0,0,0,true]]\n1f:[]\n21:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n22:[[\"NotFound\",\"s:\\\\Apps\\\\repo\\\\tasktimer-app\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_5dcc1911._.js\",14,263,13,1,false]]\n23:[[\"NotFound\",\"s:\\\\Apps\\\\repo\\\\tasktimer-app\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_5dcc1911._.js\",17,264,13,1,false]]\n24:[[\"NotFound\",\"s:\\\\Apps\\\\repo\\\\tasktimer-app\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_5dcc1911._.js\",27,264,13,1,false]]\n25:[[\"NotFound\",\"s:\\\\Apps\\\\repo\\\\tasktimer-app\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_5dcc1911._.js\",30,272,13,1,false]]\n26:[[\"NotFound\",\"s:\\\\Apps\\\\repo\\\\tasktimer-app\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_5dcc1911._.js\",38,272,13,1,false]]\n27:[[\"NotFound\",\"s:\\\\Apps\\\\repo\\\\tasktimer-app\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_5dcc1911._.js\",46,272,13,1,false]]\n28:[[\"NotFound\",\"s:\\\\Apps\\\\repo\\\\tasktimer-app\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_5dcc1911._.js\",54,272,13,1,false]]\n2a:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$21\",\"stack\":[[\"NotFound\",\"s:\\\\Apps\\\\repo\\\\tasktimer-app\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_5dcc1911._.js\",57,280,13,1,false]],\"props\":{\"href\":\"/\",\"className\":\"min-w-[180px] border border-[#35e8ff]/70 bg-transparent px-5 py-2.5 text-sm font-extrabold uppercase tracking-[0.08em] text-[#8ff6ff] transition hover:bg-gradient-to-r hover:from-[#2ea7ff] hover:via-[#35e8ff] hover:to-[#00cfc8] hover:text-[#04131c]\",\"style\":{\"clipPath\":\"polygon(12px 0, 100% 0, calc(100% - 12px) 100%, 0 100%)\"},\"children\":\"Go Home\"}}\n2b:[]\n2e:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$21\",\"stack\":[[\"NotFound\",\"s:\\\\Apps\\\\repo\\\\tasktimer-app\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_5dcc1911._.js\",69,280,13,1,false]],\"props\":{\"href\":\"/tasktimer/dashboard\",\"className\":\"min-w-[180px] border border-white/20 bg-black/30 px-5 py-2.5 text-sm font-extrabold uppercase tracking-[0.08em] text-white transition hover:border-[#35e8ff]/35\",\"style\":{\"clipPath\":\"polygon(12px 0, 100% 0, calc(100% - 12px) 100%, 0 100%)\"},\"children\":\"Open TaskLaunch\"}}\n2f:[]\n30:[[\"Promise.all\",\"\",0,0,0,0,true]]\n31:[[\"Promise.all\",\"\",0,0,0,0,true]]\n32:[[\"Promise.all\",\"\",0,0,0,0,true]]\n33:[[\"Promise.all\",\"\",0,0,0,0,true]]\n34:[[\"Promise.all\",\"\",0,0,0,0,true]]\n37:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\""])</script><script>self.__next_f.push([1,",\"\",0,0,0,0,false]]\n38:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n39:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n3a:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n3b:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n3c:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n3d:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n3f:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{}}\n40:[]\n42:[]\n45:[]\n"])</script><script>self.__next_f.push([1,"48:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"47:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$48\",\"pagePath\":\"/\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n4a:{\"name\":\"ViewportWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n4b:[]\n4e:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"owner\":\"$4a\",\"stack\":[],\"props\":{}}\n50:{\"name\":\"MetadataWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n51:[]\n52:[]\n54:[]\n56:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"owner\":\"$50\",\"stack\":[],\"props\":{}}\n57:[]\n5a:[]\n5b:[]\n5c:[]\n5d:[]\n5e:[]\n5f:[[\"Array.map\",\"\",0,0,0,0,false]]\n60:[[\"Array.map\",\"\",0,0,0,0,false]]\n61:[]\n1:D{\"time\":7.890500000001339}\n1:D\"$2\"\n1:D{\"time\":9.324100000005274}\n1:null\nd:D{\"time\":13.327800000006391}\nd:D\"$e\"\nd:D{\"time\":17.068000000006577}\n20:D{\"time\":18.5428000000029}\n20:D\"$21\"\n20:D{\"time\":20.090400000000955}\n29:D{\"time\":21.358500000002095}\n29:D\"$2a\"\n29:D{\"time\":22.2786000000051}\n29:[\"$\",\"$L2c\",null,{\"href\":\"/\",\"className\":\"min-w-[180px] border border-[#35e8ff]/70 bg-transparent px-5 py-2.5 text-sm font-extrabold uppercase tracking-[0.08em] text-[#8ff6ff] transition hover:bg-gradient-to-r hover:from-[#2ea7ff] hover:via-[#35e8ff] hover:to-[#00cfc8] hover:text-[#04131c]\",\"style\":{\"clipPath\":\"polygon(12px 0, 100% 0, calc(100% - 12px) 100%, 0 100%)\"},\"children\":\"Go Home\"},\"$2a\",\"$2b\",1]\n2d:D{\"time\":22.656400000007125}\n2d:D\"$2e\"\n2d:D{\"time\":22.923099999999977}\n2d:[\"$\",\"$L2c\",null,{\"href\":\"/tasktimer/dashboard\",\"className\":\"min-w-[180px] border border-white/20 bg-black/30 px-5 py-2.5 text-sm font-extrabold uppercase tracking-[0.08em] text-white transition hover:border-[#35e8ff]/35\",\"style\":{\"clipPath\":\"polygon(12px 0, 100% 0, calc(100% - 12px) 100%, 0 100%)\"},\"children\":\"Open TaskLaunch\"},\"$2e\",\"$2f\",1]\n20:[\"$\",\"main\",null,{\"className\":\"relative flex min-h-screen items-center justify-center overflow-hidden bg-[#0d0f13] px-6 text-white\",\"children\":[[\"$\",\"div\",null,{\"className\":\"pointer-events-none absolute inset-0\",\"style\":{\"background\":\"radial-gradient(55% 45% at 50% 40%, rgba(53,232,255,.14), transparent 70%), radial-gradient(38% 32% at 50% 65%, rgba(0,140,255,.10), transparent 72%), #0d0f13\"}},\"$21\",\"$23\",1],[\"$\",\"section\",null,{\"className\":\"relative w-full max-w-xl border border-white/15 bg-black/35 p-8 text-center sm:p-10\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-xs font-semibold uppercase tracking-[0.2em] text-[#8ff6ff]\",\"children\":\"Error 404\"},\"$21\",\"$25\",1],[\"$\",\"h1\",null,{\"className\":\"mt-3 text-3xl font-extrabold uppercase tracking-[0.08em] sm:text-4xl\",\"children\":\"Page Not Found\"},\"$21\",\"$26\",1],[\"$\",\"p\",null,{\"className\":\"mx-auto mt-4 max-w-[42ch] text-sm text-white/80 sm:text-base\",\"children\":\"The page you requested does not exist or may have been moved.\"},\"$21\",\"$27\",1],[\"$\",\"div\",null,{\"className\":\"mt-8 flex flex-col items-center justify-center gap-3 sm:flex-row\",\"children\":[\"$29\",\"$2d\"]},\"$21\",\"$28\",1]]},\"$21\",\"$24\",1]]},\"$21\",\"$22\",1]\n"])</script><script>self.__next_f.push([1,"d:[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[[\"$\",\"head\",null,{\"children\":[\"$\",\"script\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"\\n    (function() {\\n      try {\\n        var keyBase = \\\"taskticker_tasks_v1\\\";\\n        var theme = String(localStorage.getItem(keyBase + \\\":theme\\\") || \\\"\\\").trim().toLowerCase();\\n        var style = String(localStorage.getItem(keyBase + \\\":menuButtonStyle\\\") || \\\"\\\").trim().toLowerCase();\\n        var body = document.body;\\n        if (!body) return;\\n        if (theme === \\\"dark\\\" || theme === \\\"command\\\" || theme === \\\"light\\\") {\\n          body.setAttribute(\\\"data-theme\\\", theme);\\n        }\\n        if (style === \\\"square\\\" || style === \\\"parallelogram\\\") {\\n          body.setAttribute(\\\"data-control-style\\\", style);\\n        }\\n      } catch (_) {}\\n    })();\\n  \"}},\"$e\",\"$19\",1]},\"$e\",\"$18\",1],[\"$\",\"body\",null,{\"suppressHydrationWarning\":true,\"className\":\"orbitron_f1751eec-module__pU4K5G__className geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable orbitron_f1751eec-module__pU4K5G__variable antialiased\",\"children\":[\"$\",\"$L1c\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1e\",null,{},null,\"$1d\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L8\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"not-found.tsx\",\"children\":[\"$20\",[]]},null,\"$1f\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L8\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"not-found.tsx@boundary\"},null,\"$30\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L8\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$31\",1]]},null,\"$1b\",1]},\"$e\",\"$1a\",1]]},\"$e\",\"$17\",1]\n"])</script><script>self.__next_f.push([1,"3e:D{\"time\":25.872000000003027}\n3e:D\"$3f\"\n3e:D{\"time\":33.40020000000368}\n3e:[\"$\",\"$L41\",null,{\"children\":[\"$\",\"$43\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@44\"},\"$3f\",\"$42\",1]},\"$3f\",\"$40\",1]\n46:D{\"time\":35.84910000000673}\n46:D\"$47\"\n46:D{\"time\":35.981900000006135}\n46:null\n49:D{\"time\":36.263200000001234}\n49:D\"$4a\"\n49:D{\"time\":36.77990000000136}\n4d:D{\"time\":37.044400000006135}\n4d:D\"$4e\"\n49:[\"$\",\"$L4c\",null,{\"children\":\"$L4d\"},\"$4a\",\"$4b\",1]\n4f:D{\"time\":38.60700000000361}\n4f:D\"$50\"\n4f:D{\"time\":41.2468000000008}\n55:D{\"time\":41.75440000000526}\n55:D\"$56\"\n4f:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L53\",null,{\"children\":[\"$\",\"$43\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L55\"},\"$50\",\"$54\",1]},\"$50\",\"$52\",1]},\"$50\",\"$51\",1]\n58:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L8\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$a\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__adac14a8._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__adac14a8._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$b\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$c\",0]],\"$d\"]},null,\"$9\",1]},null,\"$7\",0],{\"children\":[[\"$\",\100 27259    0 27259    0     0   3388      0 --:--:--  0:00:08 --:--:--  7219
"$a\",\"c\",{\"children\":[[\"$\",\"$L8\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"page.tsx\",\"children\":[\"$\",\"$L35\",null,{\"Component\":\"$36\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":null}},null,\"$34\",1]},null,\"$33\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_%40capacitor-firebase_authentication_dist_esm_index_6aa376c6.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$37\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_4b3ec4a6._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$38\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/node_modules_next_d3f2e44c._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$39\",0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/node_modules_%40firebase_auth_dist_esm_41d6d1e7._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$3a\",0],[\"$\",\"script\",\"script-4\",{\"src\":\"/_next/static/chunks/node_modules_%40firebase_firestore_dist_e78e1253._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$3b\",0],[\"$\",\"script\",\"script-5\",{\"src\":\"/_next/static/chunks/node_modules_53e3586f._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$3c\",0],[\"$\",\"script\",\"script-6\",{\"src\":\"/_next/static/chunks/src_app_page_tsx_f19b1003._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$3d\",0]],\"$3e\"]},null,\"$32\",0],{},null,false,false]},null,false,false],[\"$\",\"$a\",\"h\",{\"children\":[\"$46\",\"$49\",\"$4f\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$57\",1]]},null,\"$45\",0],false]],\"m\":\"$W58\",\"G\":[\"$59\",[\"$\",\"$L8\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$5a\",0]],\"S\":false}\n"])</script><script>self.__next_f.push([1,"4d:D{\"time\":54.91790000000037}\n4d:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$3f\",\"$5b\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$3f\",\"$5c\",0]]\n44:D{\"time\":62.630800000006275}\n44:null\n55:D{\"time\":62.66950000000361}\n55:[[\"$\",\"title\",\"0\",{\"children\":\"Create Next App\"},\"$3f\",\"$5d\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Generated by create next app\"},\"$3f\",\"$5e\",0],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"},\"$3f\",\"$5f\",0],[\"$\",\"link\",\"3\",{\"rel\":\"icon\",\"href\":\"/favicon.png\"},\"$3f\",\"$60\",0],[\"$\",\"$L62\",\"4\",{},\"$3f\",\"$61\",0]]\n"])</script></body></html>